{
    "name": "pho/pho",
    "description": "Good enough web framework.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
        "name": "KhanhIceTea",
        "email": "khanhicetea@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "php-di/php-di": "^6.0",
        "monolog/monolog": "^1.23",
        "stack/builder": "^1.0",
        "symfony/routing": "^4.0",
        "twig/twig": "^2.0",
        "mnapoli/silly-php-di": "^1.2",
        "predis/predis": "^1.1",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Pho\\": "src/"
        }
    }
}
